[
  "Defense_ArcaneBarrier.png",
  "Defense_Archer_Tower.png",
  "Defense_Beaming_Blossom.png",
  "Defense_BowlingBallTower.png",
  "Defense_ElectricAura.png",
  "Defense_Empowering_Shrine.png",
  "Defense_EnrageAura.png",
  "Defense_EnsnareAura.png",
  "Defense_EtherialSpikeTrap.png",
  "Defense_FireballTower.png",
  "Defense_GasTrap.png",
  "Defense_HarpoonTower.png",
  "Defense_HealingAura.png",
  "Defense_HeatCannon.png",
  "Defense_Holy_Bulwark.png",
  "Defense_Holy_Cannon.png",
  "Defense_InfernoTrap.png",
  "Defense_LightningTower.png",
  "Defense_Mage_Tower.png",
  "Defense_MagicMissileTower.png",
  "Defense_Obelisk.png",
  "Defense_Ogre_Tower.png",
  "Defense_Owl_Perch.png",
  "Defense_PhysicalBeam.png",
  "Defense_PlasmaDefenseSystem.png",
  "Defense_PoisonDart.png",
  "Defense_ProtonBeam.png",
  "Defense_ProximityTrap.png",
  "Defense_ReflectionBeam.png",
  "Defense_Roots_Of_Purity.png",
  "Defense_Shroom_Pit.png",
  "Defense_Siren_Tower.png",
  "Defense_SliceNDiceTower.png",
  "Defense_Sludge_Launcher.png",
  "Defense_SniperCannonTower_Icon.png",
  "Defense_Spider_Tower.png",
  "Defense_SpikyBlockade.png",
  "Defense_StrengthDrainAura.png",
  "Defense_StrikerTower.png",
  "Defense_TowerBuffBeam.png",
  "Defense_Wisp_Den.png",
  "fused-template.png"
]
